

response.text
'{\n  "args": {}, \n  "data": "key=value", \n  "files": {}, \n  "form": {}, \n  "headers": {\n    "Accept": "*/*", \n    "Accept-Encoding": "gzip, deflate", \n    "Content-Length": "9", \n    "Content-Type": "application/json", \n    "Host": "httpbin.org", \n    "User-Agent": "python-requests/2.32.3", \n    "X-Amzn-Trace-Id": "Root=1-6792b7af-4d9225053ea71fbf6f5606b4"\n  }, \n  "json": null, \n  "origin": "212.203.51.98", \n  "url": "https://httpbin.org/post"\n}\n'



JSON Example
    {"employees":[  
        {"name":"Shyam", "email":"shyamjaiswal@gmail.com"},  
        {"name":"Bob", "email":"bob32@gmail.com"},  
        {"name":"Jai", "email":"jai87@gmail.com"}  
    ]}  